@import "variables.scss";

h1 {
  color: $main-text;
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 0.5px;
}

h2 {
  color: $main-text;
  font-weight: bold;
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.5px;
}

h3 {
  color: $main-text;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.paragraph-1 {
  color: $secondary-text;
  font-weight: 500;
  font-size: 17px;
  line-height: 27px;
  letter-spacing: 0.5px;
}

.paragraph-2 {
  color: $secondary-text;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

.small-text {
  color: $secondary-text;
  font-weight: 500;
  font-size: 12px;
  line-height: 23px;
  letter-spacing: 0.5px;
}

a {
  font-weight: bold;
  color: $primary-color;
  text-decoration: none;
  padding: 0.5rem;
}

hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: $outline-color;
}

.main-text {
  color: $main-text;
}

.bold {
  font-weight: bold;
}

.App {
  text-align: center;
}

main {
  background-color: #E5E5E5;
  padding: 0.5vw;
}

.screens {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.screen-frame {
  width: 375px;
  height: 812px;
  box-shadow: 0px 0px 40px 0px #d8d8d8;
  background-color: white;
  margin: 1rem;
  .screen-frame__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 4rem;
}

.ms-0-5 {
  margin-left: 0.5rem;
}

.ms-1 {
  margin-left: 1rem;
}
.mb-0-5 {
  margin-bottom: 0.5rem;
}

.text-end {
  text-align: end;
}
.text-start {
  text-align: start;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-start {
  align-items: flex-start;
}
.flex-wrap {
  flex-wrap: wrap;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}
.grid {
  display: grid;
}
.gap-0-5 {
  gap: 0.5rem;
}
.message {
  margin-bottom: 4rem;
}
.thick-separator {
  height: 0.5rem;
  width: 100%;
  border: none;
  background-color: $form-color;
}

.feed-posts {
  display: flex;
  flex: 1;
  overflow: auto;
}

.feed-posts-container {
  display: grid;
  height: 100%;
  width: 100%;
  padding: 0 1.5rem 0 1.5rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1.5rem;
}